BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    05/13/2024  20:16:25  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\emotions.obj, .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\motor_control.obj
>>  TO .\Objects\5.13 ≤‚ ‘ PRINT (.\Listings\5.13 ≤‚ ‘.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\emotions.obj (EMOTIONS)
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\motor_control.obj (MOTOR_CONTROL)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\5.13 ≤‚ ‘ (EMOTIONS)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         ?DT?MOTOR_CONTROL
            DATA    000EH     0002H     UNIT         ?DT?MAIN
            REG     0010H     0008H     ABSOLUTE     "REG BANK 2"
                    0018H     0008H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?MOTOR_CONTROL
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0006H     UNIT         ?PR?BACK?MOTOR_CONTROL
                    0009H     0002H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     0030H     UNIT         ?PR?TIMER0?MAIN
            CODE    00CAH     0022H     UNIT         ?PR?PARANOID?EMOTIONS
            CODE    00ECH     001EH     UNIT         ?PR?PWM_OUT_LEFT_MOTO?MOTOR_CONTROL
            CODE    010AH     001EH     UNIT         ?PR?PWM_OUT_RIGHT_MOTO?MOTOR_CONTROL
            CODE    0128H     0015H     UNIT         ?C_INITSEG
            CODE    013DH     0010H     UNIT         ?PR?OBSESSIVE?EMOTIONS
            CODE    014DH     0010H     UNIT         ?PR?TIMER0INIT?MAIN
            CODE    015DH     000EH     UNIT         ?PR?DELAY1S?MAIN
            CODE    016BH     000DH     UNIT         ?PR?MAIN?MAIN
            CODE    0178H     000CH     UNIT         ?PR?WARY?EMOTIONS
            CODE    0184H     000CH     UNIT         ?PR?RUN?MOTOR_CONTROL
            CODE    0190H     000CH     UNIT         ?PR?LEFT?MOTOR_CONTROL
            CODE    019CH     000CH     UNIT         ?PR?RIGHT?MOTOR_CONTROL
            CODE    01A8H     000CH     UNIT         ?PR?STOP?MOTOR_CONTROL
            CODE    01B4H     000BH     UNIT         ?PR?LEFT_MOTO_BACK?MOTOR_CONTROL
            CODE    01BFH     000AH     UNIT         ?PR?INDECISIVE?EMOTIONS
            CODE    01C9H     000AH     UNIT         ?PR?INSECURE?EMOTIONS
            CODE    01D3H     0006H     UNIT         ?PR?ROTATE?MOTOR_CONTROL
            CODE    01D9H     0005H     UNIT         ?PR?LEFT_MOTO_GO?MOTOR_CONTROL
            CODE    01DEH     0005H     UNIT         ?PR?LEFT_MOTO_STP?MOTOR_CONTROL
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/13/2024  20:16:25  PAGE 2


            CODE    01E3H     0005H     UNIT         ?PR?RIGHT_MOTO_GO?MOTOR_CONTROL
            CODE    01E8H     0005H     UNIT         ?PR?RIGHT_MOTO_BACK?MOTOR_CONTROL
            CODE    01EDH     0005H     UNIT         ?PR?RIGHT_MOTO_STP?MOTOR_CONTROL



OVERLAY MAP OF MODULE:   .\Objects\5.13 ≤‚ ‘ (EMOTIONS)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?TIMER0INIT?MAIN
  +--> ?PR?OBSESSIVE?EMOTIONS

?PR?OBSESSIVE?EMOTIONS
  +--> ?PR?BACK?MOTOR_CONTROL
  +--> ?PR?RUN?MOTOR_CONTROL

?PR?BACK?MOTOR_CONTROL
  +--> ?PR?LEFT_MOTO_BACK?MOTOR_CONTROL
  +--> ?PR?RIGHT_MOTO_BACK?MOTOR_CONTROL

?PR?RUN?MOTOR_CONTROL
  +--> ?PR?LEFT_MOTO_GO?MOTOR_CONTROL
  +--> ?PR?RIGHT_MOTO_GO?MOTOR_CONTROL

*** NEW ROOT ***************************************************

?PR?TIMER0?MAIN
  +--> ?PR?PWM_OUT_LEFT_MOTO?MOTOR_CONTROL
  +--> ?PR?PWM_OUT_RIGHT_MOTO?MOTOR_CONTROL



SYMBOL TABLE OF MODULE:  .\Objects\5.13 ≤‚ ‘ (EMOTIONS)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        EMOTIONS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:01BFH         PUBLIC        indecisive
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0178H         PUBLIC        wary
  C:00CAH         PUBLIC        paranoid
  C:013DH         PUBLIC        obsessive
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/13/2024  20:16:25  PAGE 3


  C:01C9H         PUBLIC        insecure
  D:00C8H         PUBLIC        T2CON
  B:00B0H.1       PUBLIC        back_Light
  B:0090H.2       PUBLIC        Light
  D:00D0H         PUBLIC        PSW
  -------         PROC          WARY
  C:0178H         LINE#         3
  C:0178H         LINE#         4
  C:0178H         LINE#         5
  C:017BH         LINE#         7
  C:017EH         LINE#         8
  C:017EH         LINE#         9
  C:0181H         LINE#         10
  C:0183H         LINE#         11
  -------         ENDPROC       WARY
  -------         PROC          INDECISIVE
  C:01BFH         LINE#         13
  C:01BFH         LINE#         14
  C:01BFH         LINE#         15
  C:01C2H         LINE#         16
  C:01C2H         LINE#         17
  C:01C5H         LINE#         18
  C:01C5H         LINE#         20
  C:01C5H         LINE#         21
  C:01C8H         LINE#         22
  C:01C8H         LINE#         23
  -------         ENDPROC       INDECISIVE
  -------         PROC          PARANOID
  C:00CAH         LINE#         25
  C:00CAH         LINE#         26
  C:00CAH         LINE#         27
  C:00CDH         LINE#         29
  C:00D0H         LINE#         30
  C:00D0H         LINE#         31
  C:00D3H         LINE#         32
  C:00E2H         LINE#         33
  C:00E5H         LINE#         34
  C:00E8H         LINE#         35
  C:00EBH         LINE#         36
  C:00EBH         LINE#         37
  -------         ENDPROC       PARANOID
  -------         PROC          INSECURE
  C:01C9H         LINE#         39
  C:01C9H         LINE#         40
  C:01C9H         LINE#         41
  C:01CCH         LINE#         42
  C:01CCH         LINE#         43
  C:01CFH         LINE#         44
  C:01CFH         LINE#         46
  C:01CFH         LINE#         47
  C:01D2H         LINE#         48
  C:01D2H         LINE#         49
  -------         ENDPROC       INSECURE
  -------         PROC          OBSESSIVE
  C:013DH         LINE#         51
  C:013DH         LINE#         52
  C:013DH         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/13/2024  20:16:25  PAGE 4


  C:0140H         LINE#         54
  C:0140H         LINE#         55
  C:0142H         LINE#         56
  C:0145H         LINE#         57
  C:0145H         LINE#         58
  C:0148H         LINE#         59
  C:014AH         LINE#         60
  C:014AH         LINE#         61
  -------         ENDPROC       OBSESSIVE
  -------         ENDMOD        EMOTIONS

  -------         MODULE        ?C_STARTUP
  C:000EH         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0011H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:000EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:000EH         LINE#         133
  C:0010H         LINE#         134
  C:0011H         LINE#         135
  C:0012H         LINE#         136
  C:0014H         LINE#         185
  C:0017H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:016BH         PUBLIC        main
  D:000EH         PUBLIC        time
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/13/2024  20:16:25  PAGE 5


  C:015DH         PUBLIC        delay1s
  B:00A8H.1       PUBLIC        ET0
  C:014DH         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:009AH         PUBLIC        timer0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY1S
  -------         DO            
  D:0005H         SYMBOL        a
  D:0006H         SYMBOL        b
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:015DH         LINE#         9
  C:015DH         LINE#         10
  C:015DH         LINE#         12
  C:015FH         LINE#         13
  C:0161H         LINE#         14
  C:0169H         LINE#         15
  C:016AH         LINE#         16
  -------         ENDPROC       DELAY1S
  -------         PROC          TIMER0INIT
  C:014DH         LINE#         18
  C:014DH         LINE#         19
  C:014DH         LINE#         20
  C:0150H         LINE#         22
  C:0153H         LINE#         23
  C:0156H         LINE#         24
  C:0158H         LINE#         25
  C:015AH         LINE#         26
  C:015CH         LINE#         27
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER0
  C:009AH         LINE#         31
  C:00A7H         LINE#         33
  C:00AAH         LINE#         34
  C:00ADH         LINE#         35
  C:00B5H         LINE#         36
  C:00B7H         LINE#         37
  C:00B9H         LINE#         38
  C:00BCH         LINE#         39
  C:00BFH         LINE#         40
  -------         ENDPROC       TIMER0
  -------         PROC          MAIN
  C:016BH         LINE#         42
  C:016BH         LINE#         43
  C:016BH         LINE#         44
  C:016EH         LINE#         45
  C:0171H         LINE#         46
  C:0173H         LINE#         47
  C:0173H         LINE#         48
  C:0173H         LINE#         49
  C:0176H         LINE#         50
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/13/2024  20:16:25  PAGE 6



  -------         MODULE        MOTOR_CONTROL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:0008H         PUBLIC        pwm_val_left
  D:00A8H         PUBLIC        IE
  C:01D3H         PUBLIC        rotate
  C:0003H         PUBLIC        back
  C:01E8H         PUBLIC        Right_moto_back
  D:00B8H         PUBLIC        IP
  C:019CH         PUBLIC        right
  C:01BAH         PUBLIC        Left_moto_back
  C:0190H         PUBLIC        left
  C:010AH         PUBLIC        pwm_out_right_moto
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0009H         PUBLIC        Right_Speed_Ratio
  C:00ECH         PUBLIC        pwm_out_left_moto
  D:000AH         PUBLIC        Left_Speed_Ratio
  C:01A8H         PUBLIC        stop
  B:0020H.0       PUBLIC        Right_moto_stop
  C:0184H         PUBLIC        run
  B:00B0H.0       PUBLIC        p34
  B:0020H.1       PUBLIC        Left_moto_stop
  B:0090H.5       PUBLIC        p35
  B:0090H.3       PUBLIC        p36
  B:0090H.1       PUBLIC        Right_moto_pwm
  C:01E3H         PUBLIC        Right_moto_go
  B:00B0H.3       PUBLIC        p37
  C:01EDH         PUBLIC        Right_moto_stp
  B:0090H.0       PUBLIC        Left_moto_pwm
  C:01D9H         PUBLIC        Left_moto_go
  D:00C8H         PUBLIC        T2CON
  C:01DEH         PUBLIC        Left_moto_stp
  D:000BH         PUBLIC        push_val_right
  D:000CH         PUBLIC        push_val_left
  D:00D0H         PUBLIC        PSW
  D:000DH         PUBLIC        pwm_val_right
  -------         PROC          LEFT_MOTO_GO
  C:01D9H         LINE#         15
  C:01D9H         LINE#         16
  -------         ENDPROC       LEFT_MOTO_GO
  -------         PROC          L?0025
  -------         ENDPROC       L?0025
  -------         PROC          LEFT_MOTO_BACK
  C:01BAH         LINE#         17
  C:01BAH         LINE#         18
  -------         ENDPROC       LEFT_MOTO_BACK
  -------         PROC          LEFT_MOTO_STP
  C:01DEH         LINE#         19
  C:01DEH         LINE#         20
  -------         ENDPROC       LEFT_MOTO_STP
  -------         PROC          RIGHT_MOTO_GO
  C:01E3H         LINE#         21
  C:01E3H         LINE#         22
  -------         ENDPROC       RIGHT_MOTO_GO
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/13/2024  20:16:25  PAGE 7


  -------         PROC          RIGHT_MOTO_BACK
  C:01E8H         LINE#         23
  C:01E8H         LINE#         24
  -------         ENDPROC       RIGHT_MOTO_BACK
  -------         PROC          RIGHT_MOTO_STP
  C:01EDH         LINE#         25
  C:01EDH         LINE#         26
  -------         ENDPROC       RIGHT_MOTO_STP
  -------         PROC          PWM_OUT_LEFT_MOTO
  C:00ECH         LINE#         29
  C:00ECH         LINE#         30
  C:00ECH         LINE#         31
  C:00EFH         LINE#         32
  C:00EFH         LINE#         33
  C:00F6H         LINE#         34
  C:00FAH         LINE#         36
  C:00FCH         LINE#         37
  C:0103H         LINE#         38
  C:0106H         LINE#         39
  C:0107H         LINE#         41
  C:0109H         LINE#         42
  -------         ENDPROC       PWM_OUT_LEFT_MOTO
  -------         PROC          PWM_OUT_RIGHT_MOTO
  C:010AH         LINE#         44
  C:010AH         LINE#         45
  C:010AH         LINE#         46
  C:010DH         LINE#         47
  C:010DH         LINE#         48
  C:0114H         LINE#         49
  C:0118H         LINE#         51
  C:011AH         LINE#         52
  C:0121H         LINE#         53
  C:0124H         LINE#         54
  C:0125H         LINE#         56
  C:0127H         LINE#         57
  -------         ENDPROC       PWM_OUT_RIGHT_MOTO
  -------         PROC          RUN
  C:0184H         LINE#         60
  C:0184H         LINE#         61
  C:0184H         LINE#         62
  C:0187H         LINE#         63
  C:018AH         LINE#         64
  C:018DH         LINE#         65
  -------         ENDPROC       RUN
  -------         PROC          BACK
  C:0003H         LINE#         70
  C:0003H         LINE#         71
  C:0003H         LINE#         72
  C:0003H         LINE#         73
  C:0003H         LINE#         74
  C:0006H         LINE#         75
  -------         ENDPROC       BACK
  -------         PROC          LEFT
  C:0190H         LINE#         80
  C:0190H         LINE#         81
  C:0190H         LINE#         82
  C:0193H         LINE#         83
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/13/2024  20:16:25  PAGE 8


  C:0196H         LINE#         84
  C:0199H         LINE#         85
  -------         ENDPROC       LEFT
  -------         PROC          RIGHT
  C:019CH         LINE#         88
  C:019CH         LINE#         89
  C:019CH         LINE#         90
  C:019FH         LINE#         91
  C:01A2H         LINE#         92
  C:01A5H         LINE#         93
  -------         ENDPROC       RIGHT
  -------         PROC          STOP
  C:01A8H         LINE#         96
  C:01A8H         LINE#         97
  C:01A8H         LINE#         98
  C:01ABH         LINE#         99
  C:01AEH         LINE#         100
  C:01B1H         LINE#         101
  -------         ENDPROC       STOP
  -------         PROC          ROTATE
  C:01D3H         LINE#         104
  C:01D3H         LINE#         105
  C:01D3H         LINE#         106
  C:01D3H         LINE#         107
  C:01D3H         LINE#         108
  C:01D6H         LINE#         109
  -------         ENDPROC       ROTATE
  -------         ENDMOD        MOTOR_CONTROL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?WARY?EMOTIONS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INDECISIVE?EMOTIONS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?PARANOID?EMOTIONS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INSECURE?EMOTIONS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LEFT?MOTOR_CONTROL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RIGHT?MOTOR_CONTROL

Program Size: data=25.2 xdata=0 code=496
LINK/LOCATE RUN COMPLETE.  6 WARNING(S),  0 ERROR(S)
